###### ===== THE BEST ZSHRC FILE EVER by Sam Paul ===== ######
DOTS=$HOME/dotfiles/dots
SOURCES=$HOME/dotfiles/sources
NOT_PUBLIC=$HOME/Dropbox/!Public
typeset -U path

# ===== OH-MY-ZSH ========
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="sampaul"
SYNTAX_DIR=$ZSH/custom/plugins/zsh-syntax-highlighting

plugins=(zsh-syntax-highlighting)
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source $ZSH/oh-my-zsh.sh

# ===== ZSH SYNTAX-HIGHLIGHTING =====
[[ ! -d "$SYNTAX_DIR" ]] && git clone git://github.com/zsh-users/zsh-syntax-highlighting.git $SYNTAX_DIR

# ===== SHELL GIT-STATUS =====
[[ -d "$HOME/.zsh-git-prompt" ]] && source $HOME/.zsh-git-prompt/zshrc.sh
[[ -d "$HOME/.zsh-git-prompt/.stack-work" ]] && GIT_PROMPT_EXECUTABLE="haskell"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$FG[009]%}%{✚%G%}"

# ===== PYENV =====
[[ -d "$HOME/.pyenv" ]] && eval "$(pyenv init -)"

# ===== FZF =====
set -o vi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 40% --reverse'

# ===== VI-MODE =====
bindkey -v
bindkey -M viins 'jj' vi-cmd-mode #map jj to exit (mimic ESC)
# backspace and ^h working even after returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ===== HISTORY =====
[[ -f "$SOURCES/history" ]] && source $SOURCES/history

# ===== ALIASES =====
[[ -f "$SOURCES/aliases" ]] && source $SOURCES/aliases

# ===== NYDIG ALIASES =====
[[ -f "$SOURCES/nydig_aliases" ]] && source $SOURCES/nydig_aliases

# ===== EXPORTS (/PATH) =====
[[ -f "$SOURCES/exports" ]] && source $SOURCES/exports
