###### ===== THE BEST ZSHRC FILE EVER by Sam Paul ===== ######
DOTFILES=$HOME/dotfiles
DOTS=$DOTFILES/dots
SOURCES=$DOTFILES/sources
NOT_PUBLIC=$HOME/Dropbox/!Public
typeset -U path

# ===== HOMBREW ========
[[ -f "/opt/homebrew/bin/brew" ]] && eval $(/opt/homebrew/bin/brew shellenv)

# ===== OH-MY-ZSH ========
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="sampaul"
# so oh-my-zsh doesnt complain about zsh perms
ZSH_DISABLE_COMPFIX=true
plugins=(zsh-syntax-highlighting minikube)
[[ -f "$ZSH/oh-my-zsh.sh" ]] && source $ZSH/oh-my-zsh.sh

# ===== SHELL GIT-STATUS =====
[[ -d "$HOME/.zsh-git-prompt" ]] && source $HOME/.zsh-git-prompt/zshrc.sh
[[ -d "$HOME/.zsh-git-prompt/.stack-work" ]] && GIT_PROMPT_EXECUTABLE="haskell"
ZSH_THEME_GIT_PROMPT_CHANGED="%{$FG[009]%}%{✚%G%}"

# ===== PYENV =====
[[ -d "$HOME/.pyenv" ]] && eval "$(pyenv init --path)"
[[ $(command -v pyenv-virtualenv) ]] && eval "$(pyenv virtualenv-init -)"

# ===== FZF =====
set -o vi
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS='--height 40% --reverse'

# ===== VI-MODE =====
bindkey -v
bindkey -M viins 'jj' vi-cmd-mode #map jj to exit (mimic ESC)
# backspace and ^h working even after returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char

# ===== HISTORY =====
[[ -f "$SOURCES/history" ]] && source $SOURCES/history

# ===== ALIASES =====
[[ -f "$SOURCES/aliases" ]] && source $SOURCES/aliases

# ===== OTHER ALIASES =====
[[ -f "$SOURCES/other_aliases" ]] && source $SOURCES/other_aliases

# ===== EXPORTS (/PATH) =====
# [[ -f "$SOURCES/exports" ]] && source $SOURCES/exports

# ===== NVM =====
export NVM_DIR="$HOME/.nvm"
brew_prefix=$(brew --prefix)
[ -s "$brew_prefix/opt/nvm/nvm.sh" ] && . "$brew_prefix/opt/nvm/nvm.sh"  # This loads nvm
[ -s "$brew_prefix/opt/nvm/etc/bash_completion.d/nvm" ] && . "$brew_prefix/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
