# ============ Aliases =============

# ============ FILES =============
alias todo='vim $NOT_PUBLIC/notes/todo/personal.taskpaper'
alias notes='cd $NOT_PUBLIC/notes && vim .'
alias crypto='cd $NOT_PUBLIC/crypto'
alias cryp='cd $NOT_PUBLIC/crypto'
alias dotz='vim $DOTS/zshrc'
alias dotv='vim $DOTS/vimrc'
alias dotal='vim $SOURCES/aliases'
alias dotdoc='vim $SOURCES/docurated_aliases'
alias cdot='cd ~/dotfiles'
alias dev='cd ~/Development/SBP'
alias cdown='cd ~/Downloads'
alias soz='source ~/.zshrc'
alias cpwd="pwd | tr -d '\n' | pbcopy"

creds() {
    grep -i $1 --exclude=ssh_known_hosts $NOT_PUBLIC/links/*
}

make_note() {
    if [ $# -eq 1 ]
    then
        mvim $NOT_PUBLIC/notes/$1.md
    else
        mvim $NOT_PUBLIC/notes/$2/$1.md
    fi
}
alias note='make_note'


# ============ UNIX =============
alias c='clear'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias ln='ln -v'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
#alias rcp='rsync -v --progress'
#alias rmv='rsync -v --progress --remove-source-files'
alias which='which -a'
alias g='rg --follow --smart-case'
alias hist="rg -N '' $NOT_PUBLIC/history/*"
hist_g() {
    rg -e "^[^#]" -N --no-filename $NOT_PUBLIC/history/* |
    LC_ALL='C' sed -E 's/^\: [0-9]+\:[0-9]\;//g' | grep "$1"
}
alias h='hist_g'
alias m='mvim'
launch_vim() {
    if [ -n "$TMUX" ]; then
        curr_folder=${PWD##*/}
        tmux new-window -a -n $curr_folder
        tmux send-keys -t $curr_folder "vim $1" Enter
    else
        vim $1
    fi
}
alias v='launch_vim'

psgrep() { ps aux | grep $1 | grep -v grep }
alias psg=psgrep
psgrepi() { ps aux | grep -i $1 | grep -v grep }
alias psgi=psgrepi

## pass options to free ##
alias meminfo='free -m -l -t'
 
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
 
## Get server cpu info ##
alias cpuinfo='lscpu'

wttr_weather() { curl "wttr.in/${1:-}" }
alias ww='wttr_weather'


# ============ GIT =============
# alias g='git'
alias gs='git status'
alias ga='git add'
alias gco='git checkout'
alias gci='git commit'
alias gb='git branch'
alias gcam='git commit -a -m'
alias gpull='git pull'
alias gpush='git push'
alias gmm='git merge master'
alias gpp='git pull && git push'
alias gitrm='git reset --hard origin/master'


# ============ TMUX =============
alias t='tmux'
alias tl='tmux ls'
tmux_attach() { tmux a -t ${1:-base} }
alias ta='tmux_attach'
tmux_new() { tmux new -s ${1:-base} }
alias tn='tmux_new'


# ============ BREW =============
alias bserv='brew services list'
alias bstart='brew services start'
alias bstop='brew services stop'


# ============ DOCKER =============
alias d='docker'
alias dm='docker-machine'


# ============ CAPISTRANO =============
alias cpd='cap production deploy'
alias cpr='cap production rails:console'


# ============ RVM =============
alias rvml='rvm list'
alias rvmgl='rvm gemset list'
alias rvmg='rvm gemset use'
alias rvmrc="echo 'rvm --create use$1' >> .rvmrc"


# ============ RAILS =============
alias rake='noglob rake' #fix for rake tasks (but not really)
fixedrake() { bundle exec rake "$1" }
alias berake=fixedrake
alias berspec='bundle exec rspec'
alias ber='bundle exec rspec'


# ============ GOOGLE CLOUD =============
alias gc='gcloud'
alias gcssh='gcloud compute ssh'


# ============ WEBSITES =============
alias sl='open http://www.seamless.com/food-delivery/vendors.m'
alias slmmg='open http://www.seamless.com/food-delivery/muscle-maker-grill-chelsea-new-york-city.29481.r'
alias sltoast='open http://www.seamless.com/food-delivery/toasties-delicatessen-new-york-city.1898.r'
alias slzumi='open http://www.seamless.com/food-delivery/izumi-sushi-new-york-city.1688.r'
alias weather='open http://www.weather.com/weather/hourbyhour/l/10003:4:US'
alias ff='open https://football.fantasysports.yahoo.com/f1/119334'
alias fandango='open https://www.fandango.com/10003_movietimes?mode=general&q=10003'


# ============ BUZZER / PUSHFOROPEN =============
BUZZER_URL='http://buzz.linktothecode.com'
hit_buzzer() { curl "$BUZZER_URL/open/$1" }
alias buzz='hit_buzzer'


# ============ VIM (cleanup) =============
alias rmswp='find . -name "*.sw*" | xargs rm'
rmpython() {
    find . -name "*.pyc*" | xargs rm
    find . -name "*.pyo*" | xargs rm
}
alias rmpy=rmpython
