# ============ Aliases =============
NOT_PUBLIC='/Users/sampaul/dropbox/!public'


# ============ FILES =============
alias todo='vim $NOT_PUBLIC/TODO.taskpaper'
alias dotz='vim $LINKS/zshrc'
alias dotv='vim $LINKS/vimrc'
alias dev='cd ~/Development/SBP'

alias bci='cd $DOC_HOME/time && rmswp && vim bci.txt'
alias notes='cd ~/Development/SBP/notes && rmswp && vim notes.txt'


# ============ UNIX =============
alias c='clear'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias ln='ln -v'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
#alias rcp='rsync -v --progress'
#alias rmv='rsync -v --progress --remove-source-files'

alias g='ag'
# alias gi='ag -i' ag is smartcase

alias hist='history'
alias histg='history | grep'

psgrep() { ps aux | grep $1 | grep -v grep }
alias psg=psgrep
psgrepi() { ps aux | grep -i $1 | grep -v grep }
alias psgi=psgrepi

grepfind() { find . -name "*.$1" | xargs grep --color=auto -n "$2" }
alias gf=grepfind
grepfindi() { find . -name "*.$1" | xargs grep --color=auto -ni "$2" }
alias gfi=grepfindi


# ============ GIT =============
# alias g='git'
alias gs='git status'
alias ga='git add '
alias gco='git checkout '
alias gci='git commit '
alias gb='git branch '
alias gcam='git commit -a -m '
alias gpull='git pull origin '
alias gpush='git push origin '
alias gmm='git merge master'


# ============ RVM =============
alias rvml='rvm list'
alias rvmgl='rvm gemset list'
alias rvmg='rvm gemset use'
alias rvmrc="echo 'rvm --create use$1' >> .rvmrc"


# ============ RAILS =============
alias rake='noglob rake' #fix for rake tasks (but not really)
fixedrake() { bundle exec rake "$1" }
alias berake=fixedrake
alias berspec='bundle exec rspec'
alias ber='bundle exec rspec'


# ============ WEBSITES =============
alias sl='open http://www.seamless.com/food-delivery/vendors.m'
alias slmmg='open http://www.seamless.com/food-delivery/muscle-maker-grill-chelsea-new-york-city.29481.r'
alias sltoast='open http://www.seamless.com/food-delivery/toasties-delicatessen-new-york-city.1898.r'
alias slzumi='open http://www.seamless.com/food-delivery/izumi-sushi-new-york-city.1688.r'
alias weather='open http://www.weather.com/weather/hourbyhour/l/10012:4:US'


# ============ PLUNCHY (soon to be deprecated) =============
alias pstart='plunchy start '
alias pstop='plunchy stop '
alias plist='plunchy -v ls '
alias pstarts='pstart redis && pstart post && pstart mongo && pstart fluxdb88 && pstart cass && pstart zoo && pstart kafka && pstart elastic && pstart kibana'


# ============ VIM (cleanup) =============
alias rmswp='find . -name "*.sw*" | xargs rm'
rmpython() {
    find . -name "*.pyc*" | xargs rm
    find . -name "*.pyo*" | xargs rm
}
alias rmpy=rmpython


# ============ NODE.JS =============
alias nw='~/Downloads/nwjs-v0.12.3-osx-x64/nwjs.app/Contents/MacOS/nwjs'

