# ============ Aliases =============

# ============ FILES =============
alias todo='vim $NOT_PUBLIC/TODO.taskpaper'
alias notes='cd $NOT_PUBLIC/notes && mvim'
alias crypto='cd $NOT_PUBLIC/notes/crypto'
alias cryp='cd $NOT_PUBLIC/notes/crypto'
alias dotz='vim $LINKS/zshrc'
alias dotv='vim $LINKS/vimrc'
alias dotal='vim $SOURCES/aliases'
alias dotdoc='vim $SOURCES/docurated_aliases'
alias cdot='cd ~/dotfiles'
alias dev='cd ~/Development/SBP'
alias cdown='cd ~/Downloads'
alias soz='source ~/.zshrc'
alias cpwd="pwd | tr -d '\n' | pbcopy"
alias dm='mvim $NOT_PUBLIC/notes/daily_mission.md'

creds() {
    grep -i $1 --exclude=ssh_known_hosts $NOT_PUBLIC/links/*
}


# ============ UNIX =============
alias c='clear'
alias cp='cp -iv'
alias mv='mv -iv'
alias rm='rm -iv'
alias rmdir='rmdir -v'
alias ln='ln -v'
alias grep='grep --colour=auto'
alias egrep='egrep --colour=auto'
#alias rcp='rsync -v --progress'
#alias rmv='rsync -v --progress --remove-source-files'
alias which='which -a'

alias g='ag'
alias hist='history'
alias histg='history | grep'

psgrep() { ps aux | grep $1 | grep -v grep }
alias psg=psgrep
psgrepi() { ps aux | grep -i $1 | grep -v grep }
alias psgi=psgrepi


# ============ GIT =============
# alias g='git'
alias gs='git status'
alias ga='git add'
alias gco='git checkout'
alias gci='git commit'
alias gb='git branch'
alias gcam='git commit -a -m'
alias gpull='git pull'
alias gpush='git push'
alias gmm='git merge master'
alias gpp='git pull && git push'
alias gitrm='git reset --hard origin/master'

# ============ BREW =============
alias bserv='brew services list'
alias bstart='brew services start'
alias bstop='brew services stop'

# ============ CAPISTRANO =============
alias cpd='cap production deploy'
alias cpr='cap production rails:console'


# ============ RVM =============
alias rvml='rvm list'
alias rvmgl='rvm gemset list'
alias rvmg='rvm gemset use'
alias rvmrc="echo 'rvm --create use$1' >> .rvmrc"


# ============ RAILS =============
alias rake='noglob rake' #fix for rake tasks (but not really)
fixedrake() { bundle exec rake "$1" }
alias berake=fixedrake
alias berspec='bundle exec rspec'
alias ber='bundle exec rspec'


# ============ WEBSITES =============
alias sl='open http://www.seamless.com/food-delivery/vendors.m'
alias slmmg='open http://www.seamless.com/food-delivery/muscle-maker-grill-chelsea-new-york-city.29481.r'
alias sltoast='open http://www.seamless.com/food-delivery/toasties-delicatessen-new-york-city.1898.r'
alias slzumi='open http://www.seamless.com/food-delivery/izumi-sushi-new-york-city.1688.r'
alias weather='open http://www.weather.com/weather/hourbyhour/l/10003:4:US'
alias ff='open https://football.fantasysports.yahoo.com/f1/119334'


# ============ BUZZER / PUSHFOROPEN =============
BUZZER_URL='http://buzz.linktothecode.com'
hit_buzzer() { curl "$BUZZER_URL/open/$1" }
alias buzz='hit_buzzer'


# ============ VIM (cleanup) =============
alias rmswp='find . -name "*.sw*" | xargs rm'
rmpython() {
    find . -name "*.pyc*" | xargs rm
    find . -name "*.pyo*" | xargs rm
}
alias rmpy=rmpython

