" Generated by vim-plug
" Mon Sep 10 11:36:01 2018
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['IndexedSearch'].commit = '500a64a'
silent! let g:plugs['SimpylFold'].commit = 'aa0371d'
silent! let g:plugs['YouCompleteMe'].commit = '487b8ab'
silent! let g:plugs['badwolf'].commit = '14fd1e1'
silent! let g:plugs['delimitmate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = '8540902'
silent! let g:plugs['fzf.vim'].commit = '8fa84e0'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['lightline.vim'].commit = '166f179'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdtree'].commit = '15d06b6'
silent! let g:plugs['nerdtree-git-plugin'].commit = '325a129'
silent! let g:plugs['salt-vim'].commit = '6ca9e35'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabular'].commit = '00e1e7f'
silent! let g:plugs['taskpaper.vim'].commit = '2df291f'
silent! let g:plugs['tcomment_vim'].commit = '508848f'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-colors-pencil'].commit = 'a28a0b1'
silent! let g:plugs['vim-endwise'].commit = 'f41ebc2'
silent! let g:plugs['vim-fugitive'].commit = 'd4fb2a2'
silent! let g:plugs['vim-gitgutter'].commit = '50a7062'
silent! let g:plugs['vim-indent-guides'].commit = '54d889a'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '5fc6c68'
silent! let g:plugs['vim-polyglot'].commit = '055f771'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-sleuth'].commit = '7a104e3'
silent! let g:plugs['vim-snippets'].commit = '1a08e28'
silent! let g:plugs['vim-tmux-navigator'].commit = '18b775f'
silent! let g:plugs['vimtex'].commit = 'cad3b43'

PlugUpdate!

